<%@ Control Language="C#" AutoEventWireup="true" CodeFile="search.ascx.cs" Inherits="Inc_search" %>
<table cellpadding="0" cellspacing="0" style="width: 16%">
    <tr>
        <td style="width: 100px; height: 15px">
            <asp:TextBox ID="TextBox1" runat="server" Height="13px" Width="110px"></asp:TextBox></td>
        <td style="width: 100px; height: 15px; text-align: left">
            &nbsp;&nbsp;<asp:Button ID="Button1" runat="server" Height="20px" OnClick="Button1_Click"
                Text="GO" /></td>
    </tr>
</table>
